@import (reference) '../bower_components/bootstrap/less/bootstrap.less';

body,html {
    height: 100%;
}
body {
    background-image: url('/images/background.png');
}

hr {
    border-color: rgb(212, 212, 212);
}

body > .container {
    /* background: white; */
    min-height: 100%;
}

.header,.nav-tabs {
    background-color: rgba(255, 255, 255, 0.80);
}

.container {
    background-image: url('/images/hemoglobin-bg.png');
    background-repeat: no-repeat;
    background-position: right top;
    background-origin: content-box;
}

.header {
    @media (max-width: @screen-lg-min)
    {
	.text-center;
	h2 {.text-center}; /* Override a .text-right */
	img {
	    .center-block;
	    .img-responsive();
	}
    }
    .title-row {
	.make-row();
	padding-top: 10px;
	.text-center;
	a {
	    text-decoration: none;
	    color: @text-color;
	}
    }
    .second-row {
	.make-row();
	margin-top: 10px;
	h2 {
	    margin-top: 0px;
	    font-size: 185%;
	}
    }
    img { .img-responsive(); }
    .logo {
	vertical-align: middle;
	.make-md-column(2);
    }
    .acs-logo {
	img { .img-responsive(); }
	margin-top: 39px;
    }
    .sponsor-logo {
	.make-md-column(2);
	.make-md-column-offset(1);
	.text-center;
	img {
	    max-width: 50px;
	    .img-responsive();
	}
    }
    .title {
	.make-md-column(8);
	.text-center;
    }
    h2 { font-size: 185%; }
}

.permanent-sponsors {
    .make-row();
    img {
	.img-responsive();
    }
    margin-bottom: 20px;
}

.rotating-sponsors {
    color: black;
}

.content {
    background: white;
    height: auto;
    padding: 15px 15px 50px 15px;
}

/* Holds contact details on the "Contact Us" page */
.contact-box {
    .make-md-column(4);
}

/* Spaces maps showing sections in each district */
.district-maps {
    img {
	.img-responsive();
	.img-rounded;
	margin-top: 10px;
	margin-bottom: 10px;
    }
}

ul.list-of-schedules {
    list-style-type: none;
}

.abstract-guidelines
{
    margin-bottom: 10px;
}

.symposia-list {
    dt,li { font-size: 120%;
	    margin-top: 15px;}
    list-style-type: circle;
    dd { font-style: italic;
	 margin-left: 20px;}
    .invited-speakers {
	.btn;
	.btn-link;
	padding: 0px;
    }
    .popover-content li {
	margin-top: 0px;
	font-size: 14px;
    }
}

.awards .award-section{
    .nominate-button {
	.btn;
	.btn-primary;
    }
    .award-block {
	.make-sm-column(6);
    }
    h2 {
	background-color: @state-info-bg;
	padding: 5px;
	border-radius: 5px;
    }
    .more-button {
	.btn;
	.btn-link;
    }
}

.social-event-list {
    .make-row();
    p { font-weight: bold;
	margin-bottom: 0px;}
}

.promotional-materials {
    dt {
	margin-top: 10px;
    }
    dd {
	margin-left: 25px;
    }
}

.closed-deadline {
    font-style: italic;
    color: rgb(170, 170, 170);
}

.active-deadline {
    font-weight: bold;
}

/* Schedule at-a-glance tables */
table.schedule {
    @border-color: rgb(228, 228, 228);
    .standard-border {
	border: 1px dotted @border-color;
    }
    text-align: center;
    background: white;
    border: 2px solid @border-color;
    td {
	.standard-border;
	width: 43px;
	padding-top: 3px;
	padding-bottom: 3px;
    }
    td[colspan] {
	/* Actual event cell */
	border: 1px solid @border-color;
    }
    .gallery-ab, .gallery-cd, .gallery-ef, .gallery-gh,
    .monroe-a, .monroe-b, .monroe-c, .monroe-d,
    .river-a, .river-b, .river-c, .river-d, .river-e, .river-f,
    .boardroom, .river-lobby, .hotel {
	td:first-child {
	    font-weight: bold;
	    width: 120px;
	    padding-left: 3px;
	    padding-right: 3px;
	}
    }
    tr.times {
	font-weight: bold;
	td[colspan] {.standard-border;}
    }
    tr:not(.times):hover {
	background: #f5f5f5;
    }
    /* Time slots with no events scheduled anywhere */
    td.no-events {
	background-color: @border-color;
	border-style: none;
    }
    /* Color coding for event rooms */
    .room-background(@red, @green, @blue) {
	td[colspan]:not(.no-events) {
	    background-color: rgb(@red, @green, @blue);
	}
    }
    .room-border(@red, @green, @blue) {
	td[colspan]:not(.no-events) {
	    border-color: rgb(@red, @green, @blue);
	}
    }
    .room-color(@red, @green, @blue) {
	td[colspan]:not(.no-events) {
	    color: rgb(@red, @green, @blue);
	}
	td:first-child {
	    color: rgb(@red, @green, @blue);
	}
    }
    .gallery-ab, .gallery-gh,
    .monroe-c,
    .river-b, .river-e, .hotel {
    	.room-color(49, 112, 143);
	.room-border(188, 232, 241);
	.room-background(217, 237, 247);
    }
    .gallery-cd,
    .monroe-a, .monroe-d,
    .river-c, .river-f {
    	.room-color(60, 118, 61);
	.room-border(214, 233, 198);
	.room-background(223, 240, 216);
    }
    .gallery-ef,
    .monroe-b,
    .river-a, .river-d, .river-lobby {
    	.room-color(138, 109, 59);
	.room-border(250, 235, 204);
	.room-background(252, 248, 227);
    }
}

/* Countdown timer to the start of the conference */
.countdown-timer {
    .panel;
    .panel-info;
    .panel-body {
	.text-center;
    }
    .months,.days,.hours,.minutes,.seconds {
	font-size: 48px;
    }
}